{
  "name": "homebridge-unifi-wlan-switch",
  "version": "1.0.0",
  "description": "A homebridge plugin to turn unifi guest wlan on/off",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "homebridge": "~0.4.37"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "unifi",
    "wlan",
    "guest",
    "switch"
  ],
  "author": "Yun Lai <lyonlai1984@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-unifi": "^1.2.2",
    "ramda": "^0.25.0"
  }
}
